{
  "homepage": "https://vagostep.github.io/Node-EventLoop-Visualizer",
  "version": "1.1.19",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "deploy": "gh-pages -d client/dist",
    "predeploy": "cd client/ && npm run build"
  }
}
